{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 130790333,
      "isDeleted": false,
      "id": "YPe19E_k7FGvwOnxCEq8l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.50710714983961,
      "y": 463.3011148020827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.35986421990674,
      "height": 104.7743631185482,
      "seed": 1732085925,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wAOC5rasIQE681WyG3R2h",
          "type": "arrow"
        },
        {
          "id": "i_glB_3TTzVT91p9UC3Yq",
          "type": "arrow"
        }
      ],
      "updated": 1694834457709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 970297501,
      "isDeleted": false,
      "id": "c7ioMhind8NZoePhdA23J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.26101339983961,
      "y": 496.6917398020827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.39981079101562,
      "height": 25,
      "seed": 976169989,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694834457776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App [fishData: name, img]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App [fishData: name, img]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 586691613,
      "isDeleted": false,
      "id": "iMu4XNvDzTNbhLtR1Z3Sz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.71945535016039,
      "y": 831.5276773020825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.5859375,
      "height": 197.5859375,
      "seed": 970285925,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wAOC5rasIQE681WyG3R2h",
          "type": "arrow"
        },
        {
          "id": "i_glB_3TTzVT91p9UC3Yq",
          "type": "arrow"
        }
      ],
      "updated": 1694834457709,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1337,
      "versionNonce": 1084399795,
      "isDeleted": false,
      "id": "acBO2xYOg7TEBkLVQvxrg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -409.5332574899659,
      "y": 823.1478483632344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.5859375,
      "height": 197.5859375,
      "seed": 176008901,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "i_glB_3TTzVT91p9UC3Yq",
          "type": "arrow"
        }
      ],
      "updated": 1694834941226,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 964012157,
      "isDeleted": false,
      "id": "4HkWqp6zNYvXiBxEP-kWq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.14026118540824,
      "y": 834.9651114980019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.5859375,
      "height": 197.5859375,
      "seed": 1791331877,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wAOC5rasIQE681WyG3R2h",
          "type": "arrow"
        }
      ],
      "updated": 1694834457709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 612307891,
      "isDeleted": false,
      "id": "yb35Bvf4vP48SLTpWFc_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.766330350160388,
      "y": 851.6097085520827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.65992736816406,
      "height": 25,
      "seed": 1771733381,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694834457776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GameBoard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameBoard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 148584445,
      "isDeleted": false,
      "id": "x-Sb_gl6asWQv-nkEZBBm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -366.486805252801,
      "y": 860.9253173284927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.75990295410156,
      "height": 25,
      "seed": 1547307237,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694834941226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ScoreBoard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ScoreBoard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 627582291,
      "isDeleted": false,
      "id": "YFbBbMOW0UcZBbeI-VDr0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.99963618540824,
      "y": 856.8049552480014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.61991882324219,
      "height": 25,
      "seed": 338797637,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694834457776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FinalScore",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FinalScore",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 730,
      "versionNonce": 1798925629,
      "isDeleted": false,
      "id": "wAOC5rasIQE681WyG3R2h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.03649400072027,
      "y": 573.1306905746864,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 99.42718438677593,
      "height": 252.285269659067,
      "seed": 1432277925,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694834457710,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YPe19E_k7FGvwOnxCEq8l",
        "focus": 0.1846918636690885,
        "gap": 5.055212654055481
      },
      "endBinding": {
        "elementId": "4HkWqp6zNYvXiBxEP-kWq",
        "focus": -0.33706317649754447,
        "gap": 9.549151264248508
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.42718438677593,
          252.285269659067
        ]
      ]
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1620430173,
      "isDeleted": false,
      "id": "BWCOlW0khIjiu3N9cCG20",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.9355384540204,
      "y": 705.0108630130077,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 108.23991394042969,
      "height": 25,
      "seed": 200218373,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694834457776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[fishData]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[fishData]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1987969779,
      "isDeleted": false,
      "id": "O9i9i9em4KSaBq3ULdeoQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.383517850160388,
      "y": 894.4495523020827,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 88.419921875,
      "height": 50,
      "seed": 1113583205,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694834457777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fishData\nguesses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fishData\nguesses",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1683,
      "versionNonce": 542586547,
      "isDeleted": false,
      "id": "i_glB_3TTzVT91p9UC3Yq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.19580116008,
      "y": 570.9849727777729,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 128.0531203981409,
      "height": 258.0895040833175,
      "seed": 1467931077,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694834457710,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YPe19E_k7FGvwOnxCEq8l",
        "focus": 0.12241264643416012,
        "gap": 2.909494857142022
      },
      "endBinding": {
        "elementId": "iMu4XNvDzTNbhLtR1Z3Sz",
        "focus": -0.5017124959025235,
        "gap": 2.453200440992191
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -128.0531203981409,
          258.0895040833175
        ]
      ]
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 1871843923,
      "isDeleted": false,
      "id": "PBtYgH-A4p5vF8WGtoKtN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -362.543110539954,
      "y": 956.5611463001534,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140.2798614501953,
      "height": 50,
      "seed": 1953061157,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "v4ea3jY6G24xSO5bpPt9n",
          "type": "arrow"
        }
      ],
      "updated": 1694834941226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "correctCount\nincorrectCount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "correctCount\nincorrectCount",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 273099923,
      "isDeleted": false,
      "id": "RLGwG4Wfwt5enbgAu13LX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.0925330339205,
      "y": 957.7368462262649,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 126.55987548828125,
      "height": 50,
      "seed": 1116531845,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694834457777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "correctCount\ntotalCount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "correctCount\ntotalCount",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 747354717,
      "isDeleted": false,
      "id": "FWpcfISJiyJFDyg1hQesr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.331755148238699,
      "y": 890.5848366928911,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 95.73862207592401,
      "height": 30.403954317555304,
      "seed": 1638339557,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694834457710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 367599805,
      "isDeleted": false,
      "id": "02Dy5JdW9zbR0CP23X-Bw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.007155565724133,
      "y": 962.2634779681961,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140.2798614501953,
      "height": 50,
      "seed": 499470149,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "c_e5vQsRle8bepTfbrZNX",
          "type": "arrow"
        },
        {
          "id": "v4ea3jY6G24xSO5bpPt9n",
          "type": "arrow"
        }
      ],
      "updated": 1694834930010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "correctCount\nincorrectCount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "correctCount\nincorrectCount",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 863,
      "versionNonce": 518148083,
      "isDeleted": false,
      "id": "A1GcR5kaW0hoNM-9jvyC9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -374.9929358983019,
      "y": 957.7972229909808,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 155.43317463800935,
      "height": 55.217794460070635,
      "seed": 1699028645,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694834941226,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 34865693,
      "isDeleted": false,
      "id": "tlP0_EOiI10vjvhoJcHe3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.20545352647423,
      "y": 961.8396253665081,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 155.3031719827759,
      "height": 55.22779466431926,
      "seed": 2127823365,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "c_e5vQsRle8bepTfbrZNX",
          "type": "arrow"
        }
      ],
      "updated": 1694834916543,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 262718771,
      "isDeleted": false,
      "id": "lz50pWO665jPo-KHB1YkV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.7654988425811,
      "y": 790.4533018469989,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 152.32977791948701,
      "height": 37.99410934234129,
      "seed": 1543767141,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694834457710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 377102899,
      "isDeleted": false,
      "id": "PH2D8NpdqdPbpj1SkIKMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.00925356146672,
      "y": 796.7638887088186,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 126.55987548828125,
      "height": 25,
      "seed": 271593413,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694834457777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "correctCount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "correctCount",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 861906643,
      "isDeleted": false,
      "id": "tSynufXzaAC2NuQusYbI9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.5779867859155,
      "y": 762.1648138107861,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 119.9891173790943,
      "height": 35,
      "seed": 2021650213,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "74DIFS0dNwNhbj7o29gbE"
        }
      ],
      "updated": 1694834457710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1062637181,
      "isDeleted": false,
      "id": "74DIFS0dNwNhbj7o29gbE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.3625845379627,
      "y": 767.1648138107861,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 88.419921875,
      "height": 25,
      "seed": 1935721093,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694834457778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fishData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tSynufXzaAC2NuQusYbI9",
      "originalText": "fishData",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 755586163,
      "isDeleted": false,
      "id": "VbIrhHgRyblkev59l9vBB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.9628482966391,
      "y": 949.6919109557913,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 164.7294780543143,
      "height": 62.25516569129344,
      "seed": 1736275717,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "c_e5vQsRle8bepTfbrZNX",
          "type": "arrow"
        }
      ],
      "updated": 1694834457710,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 37396541,
      "isDeleted": false,
      "id": "c_e5vQsRle8bepTfbrZNX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.70772798626058,
      "y": 971.4602222645427,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 140.44156476142962,
      "height": 145.28130023928554,
      "seed": 557226187,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694834457710,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "02Dy5JdW9zbR0CP23X-Bw",
        "focus": 0.8117886598944816,
        "gap": 4.420710970340679
      },
      "endBinding": {
        "elementId": "VbIrhHgRyblkev59l9vBB",
        "focus": -0.8080890752105014,
        "gap": 2.8135555489493527
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.92154668255216,
          -145.28130023928554
        ],
        [
          140.44156476142962,
          -3.469701898983544
        ]
      ]
    },
    {
      "id": "v4ea3jY6G24xSO5bpPt9n",
      "type": "arrow",
      "x": 15.905644170487335,
      "y": 985.2481907236886,
      "width": 235.61931052720092,
      "height": 194.16597942579563,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 781164989,
      "version": 206,
      "versionNonce": 73205715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694834944861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.47498529558356,
          -187.90241165085592
        ],
        [
          -235.61931052720092,
          6.263567774939702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "02Dy5JdW9zbR0CP23X-Bw",
        "focus": -0.8784394524528443,
        "gap": 7.101511395236798
      },
      "endBinding": {
        "elementId": "PBtYgH-A4p5vF8WGtoKtN",
        "focus": 0.9265713208068594,
        "gap": 2.5495827330450993
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}